info face="Futura Md BT" size=18 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=18 base=18 scaleW=128 scaleH=64 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="futura-xsmall_0.png"
chars count=16
char id=77   x=0     y=0     width=21    height=15    xoffset=-1    yoffset=1     xadvance=21    page=0  chnl=15
char id=37   x=0     y=15    width=18    height=15    xoffset=0     yoffset=1     xadvance=19    page=0  chnl=15
char id=65   x=18    y=15    width=18    height=15    xoffset=-2    yoffset=2     xadvance=16    page=0  chnl=15
char id=55   x=21    y=0     width=15    height=15    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=53   x=36    y=0     width=14    height=15    xoffset=-1    yoffset=1     xadvance=14    page=0  chnl=15
char id=80   x=36    y=15    width=14    height=15    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=48   x=0     y=30    width=13    height=15    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=50   x=13    y=30    width=13    height=15    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=51   x=26    y=30    width=13    height=15    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=52   x=50    y=0     width=13    height=15    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=54   x=50    y=15    width=13    height=15    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=56   x=39    y=30    width=13    height=15    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=57   x=0     y=45    width=12    height=15    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=49   x=12    y=45    width=8     height=15    xoffset=3     yoffset=2     xadvance=14    page=0  chnl=15
char id=58   x=20    y=45    width=7     height=11    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=160  x=0     y=60    width=0     height=0     xoffset=0     yoffset=18    xadvance=14    page=0  chnl=15
