info face="Futura Md BT" size=65 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=65 base=65 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="futura-large_0.png"
chars count=11
char id=55   x=0     y=0     width=53    height=60    xoffset=3     yoffset=2     xadvance=52    page=0  chnl=15
char id=53   x=53    y=0     width=49    height=62    xoffset=-1    yoffset=2     xadvance=52    page=0  chnl=15
char id=52   x=0     y=62    width=50    height=60    xoffset=-1    yoffset=2     xadvance=52    page=0  chnl=15
char id=48   x=102   y=0     width=47    height=63    xoffset=2     yoffset=1     xadvance=52    page=0  chnl=15
char id=56   x=50    y=62    width=47    height=63    xoffset=1     yoffset=1     xadvance=52    page=0  chnl=15
char id=50   x=97    y=63    width=48    height=61    xoffset=0     yoffset=1     xadvance=52    page=0  chnl=15
char id=51   x=0     y=125   width=46    height=63    xoffset=2     yoffset=1     xadvance=52    page=0  chnl=15
char id=54   x=46    y=125   width=46    height=61    xoffset=2     yoffset=2     xadvance=52    page=0  chnl=15
char id=57   x=92    y=125   width=46    height=61    xoffset=4     yoffset=1     xadvance=52    page=0  chnl=15
char id=49   x=138   y=124   width=27    height=60    xoffset=13    yoffset=2     xadvance=52    page=0  chnl=15
char id=58   x=149   y=0     width=22    height=42    xoffset=2     yoffset=22    xadvance=31    page=0  chnl=15
