info face="Untitled1" size=-24 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=26 base=20 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="garmin-iconpack-1.2_0.png"
chars count=18
char id=32   x=0     y=0     width=24    height=25    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=33   x=24    y=25    width=23    height=20    xoffset=1     yoffset=3     xadvance=24    page=0  chnl=15
char id=35   x=0     y=25    width=24    height=25    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=36   x=108   y=24    width=18    height=21    xoffset=3     yoffset=2     xadvance=24    page=0  chnl=15
char id=37   x=89    y=24    width=19    height=21    xoffset=3     yoffset=2     xadvance=24    page=0  chnl=15
char id=38   x=0     y=50    width=24    height=25    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=40   x=0     y=75    width=24    height=25    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=41   x=67    y=25    width=22    height=14    xoffset=1     yoffset=6     xadvance=24    page=0  chnl=15
char id=42   x=0     y=100   width=24    height=25    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=43   x=24    y=0     width=24    height=25    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=44   x=70    y=0     width=19    height=25    xoffset=5     yoffset=0     xadvance=24    page=0  chnl=15
char id=45   x=48    y=24    width=19    height=24    xoffset=5     yoffset=1     xadvance=24    page=0  chnl=15
char id=46   x=24    y=45    width=19    height=24    xoffset=5     yoffset=1     xadvance=24    page=0  chnl=15
char id=58   x=89    y=0     width=19    height=24    xoffset=5     yoffset=1     xadvance=24    page=0  chnl=15
char id=61   x=108   y=0     width=19    height=24    xoffset=5     yoffset=1     xadvance=24    page=0  chnl=15
char id=63   x=43    y=48    width=15    height=15    xoffset=5     yoffset=5     xadvance=24    page=0  chnl=15
char id=64   x=48    y=0     width=22    height=24    xoffset=1     yoffset=1     xadvance=24    page=0  chnl=15
char id=126  x=67    y=39    width=13    height=23    xoffset=5     yoffset=1     xadvance=24    page=0  chnl=15
