info face="Untitled1" size=-24 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=26 base=20 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="garmin-icon-pck-1.3_0.png"
chars count=21
char id=32   x=0     y=0     width=24    height=25    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=33   x=0     y=74    width=23    height=20    xoffset=1     yoffset=3     xadvance=24    page=0  chnl=15
char id=35   x=0     y=25    width=24    height=25    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=36   x=19    y=94    width=18    height=21    xoffset=3     yoffset=2     xadvance=24    page=0  chnl=15
char id=37   x=0     y=94    width=19    height=21    xoffset=3     yoffset=2     xadvance=24    page=0  chnl=15
char id=40   x=23    y=71    width=14    height=23    xoffset=5     yoffset=1     xadvance=24    page=0  chnl=15
char id=41   x=37    y=71    width=14    height=23    xoffset=5     yoffset=1     xadvance=24    page=0  chnl=15
char id=42   x=37    y=94    width=14    height=23    xoffset=5     yoffset=1     xadvance=24    page=0  chnl=15
char id=43   x=24    y=0     width=14    height=23    xoffset=5     yoffset=1     xadvance=24    page=0  chnl=15
char id=44   x=24    y=23    width=14    height=23    xoffset=5     yoffset=1     xadvance=24    page=0  chnl=15
char id=45   x=38    y=0     width=14    height=23    xoffset=5     yoffset=1     xadvance=24    page=0  chnl=15
char id=46   x=38    y=23    width=14    height=23    xoffset=5     yoffset=1     xadvance=24    page=0  chnl=15
char id=58   x=43    y=46    width=14    height=23    xoffset=5     yoffset=1     xadvance=24    page=0  chnl=15
char id=61   x=52    y=0     width=14    height=23    xoffset=5     yoffset=1     xadvance=24    page=0  chnl=15
char id=63   x=22    y=50    width=21    height=21    xoffset=2     yoffset=2     xadvance=24    page=0  chnl=15
char id=64   x=0     y=50    width=22    height=24    xoffset=1     yoffset=1     xadvance=24    page=0  chnl=15
char id=91   x=52    y=23    width=14    height=23    xoffset=5     yoffset=1     xadvance=24    page=0  chnl=15
char id=93   x=51    y=69    width=14    height=23    xoffset=5     yoffset=1     xadvance=24    page=0  chnl=15
char id=94   x=57    y=46    width=14    height=23    xoffset=5     yoffset=1     xadvance=24    page=0  chnl=15
char id=124  x=51    y=92    width=14    height=23    xoffset=5     yoffset=1     xadvance=24    page=0  chnl=15
char id=126  x=66    y=0     width=13    height=23    xoffset=5     yoffset=1     xadvance=24    page=0  chnl=15
